upstream node_app {
  server 127.0.0.1:8081;
  server 127.0.0.1:8082 weight=4;
}

server {
  listen 80;
  listen [::]:80;
  server_name nginx_node;


  location /api/info/ {
    proxy_pass http://node_app;
  }

  location /api/randoms/ {
    proxy_pass http://node_app;
  }
}